<RCC>
    <qresource prefix="/images">
        <file>images/ic_play_arrow_24px.svg</file>
        <file>images/drone-icon.png</file>
        <file>images/ic_pause_24px.svg</file>
        <file>images/ic_radio_button_on_24px.svg</file>
        <file>images/ic_skip_next_24px.svg</file>
        <file>images/ic_skip_previous_24px.svg</file>
        <file>images/ic_fast_forward_24px.svg</file>
        <file>images/ic_fast_rewind_24px.svg</file>
        <file>images/ic_battery_20_24px.svg</file>
        <file>images/ic_battery_30_24px.svg</file>
        <file>images/ic_battery_50_24px.svg</file>
        <file>images/ic_battery_60_24px.svg</file>
        <file>images/ic_battery_90_24px.svg</file>
        <file>images/ic_battery_alert_24px.svg</file>
        <file>images/ic_battery_full_24px.svg</file>
        <file>images/ic_folder_24px.svg</file>
        <file>images/ic_folder_open_24px.svg</file>
        <file>images/ic_signal_wifi_off_24px.svg</file>
        <file>images/ .svg</file>
        <file>images/warn.png</file>
        <file>images/wifi.png</file>
        <file>images/full-battery.png</file>
        <file>images/airplane-landing.png</file>
        <file>images/airplane-takeoff.png</file>
        <file>images/reset.png</file>
        <file>images/stop.png</file>
        <file>images/arrow-up.png</file>
        <file>images/onecamera.jpg</file>
        <file>images/multiplecamera.jpg</file>
        <file>images/maincamera.jpg</file>
        <file>images/fourcamera.jpg</file>
        <file>images/ic_view_stream_24px.svg</file>
        <file>images/ic_view_quilt_24px.svg</file>
        <file>images/ic_view_module_24px.svg</file>
        <file>images/ic_view_comfortable_24px.svg</file>
        <file>images/ic_image_24px.svg</file>
        <file>images/iarc_floor.png</file>
        <file>images/multiplecameraview.png</file>
        <file>images/ic_view_stream_24px.png</file>
        <file>images/IMG_9626.JPG</file>
        <file>images/IMG_9700.JPG</file>
        <file>images/IMG_9722.JPG</file>
        <file>images/air_plane_airport_2.png</file>
    </qresource>
</RCC>
