<RCC>
    <qresource prefix="/images">
        <file>images/ic_play_arrow_24px.svg</file>
        <file>images/drone-icon.png</file>
        <file>images/ic_pause_24px.svg</file>
        <file>images/ic_radio_button_on_24px.svg</file>
        <file>images/ic_skip_next_24px.svg</file>
        <file>images/ic_skip_previous_24px.svg</file>
        <file>images/ic_fast_forward_24px.svg</file>
        <file>images/ic_fast_rewind_24px.svg</file>
        <file>images/ic_folder_24px.svg</file>
        <file>images/ic_folder_open_24px.svg</file>
        <file>images/ .svg</file>
        <file>images/airplane-landing.png</file>
        <file>images/airplane-takeoff.png</file>
        <file>images/reset.png</file>
        <file>images/stop.png</file>
        <file>images/arrow-up.png</file>
        <file>images/ic_view_stream_24px.svg</file>
        <file>images/ic_view_quilt_24px.svg</file>
        <file>images/ic_view_module_24px.svg</file>
        <file>images/ic_view_comfortable_24px.svg</file>
        <file>images/ic_image_24px.svg</file>
        <file>images/multiplecameraview.png</file>
        <file>images/ic_view_stream_24px.png</file>
        <file>images/air_plane_airport_2.png</file>
        <file>images/spin-drone.png</file>
    </qresource>
</RCC>
